'body':
  'ctrl-g': 'core:cancel'

'.editor':
  'ctrl-y': 'core:paste'
  'ctrl-w': 'core:cut'
  'ctrl-v': 'core:page-down'
  'ctrl-s': 'find-and-replace:show'
  'ctrl-j': 'editor:newline'
  'ctrl-/': 'core:undo'
  'ctrl-o': 'atomic-emacs:open-line'
  'ctrl-t': 'atomic-emacs:transpose-chars'
  'ctrl-space': 'atomic-emacs:set-mark'
  'ctrl-x ctrl-s': 'core:save'
  'ctrl-x ctrl-u': 'atomic-emacs:upcase-region'
  'ctrl-x ctrl-l': 'atomic-emacs:downcase-region'
  'ctrl-x ctrl-t': 'atomic-emacs:transpose-lines'
  'ctrl-x o': 'window:focus-next-pane'
  'ctrl-x b': 'fuzzy-finder:toggle-buffer-finder'
  'ctrl-x ctrl-f': 'fuzzy-finder:toggle-file-finder'
  'ctrl-x 3': 'pane:split-right'
  'ctrl-x 2': 'pane:split-down'
  'ctrl-x 0': 'pane:close'
  'ctrl-x 1': 'pane:close-other-items'
  'ctrl-x k': 'core:close'
  'ctrl-x h': 'atomic-emacs:mark-whole-buffer'
  'ctrl-x ctrl-x': 'atomic-emacs:exchange-point-and-mark'
  'alt-x': 'command-palette:toggle'
  'alt-w': 'atomic-emacs:copy'
  'alt-;': 'editor:toggle-line-comments'
  'alt-v': 'core:page-up'
  'alt-<': 'atomic-emacs:beginning-of-buffer'
  'alt->': 'atomic-emacs:end-of-buffer'
  'alt-a': 'atomic-emacs:back-to-indentation'
  'alt-m': 'atomic-emacs:back-to-indentation'
  'alt-/': 'autocomplete:attach'

'.go-to-line .mini.editor input':
  'ctrl-g': 'core:cancel'

'.tree-view-dialog .mini.editor':
  'ctrl-g': 'core:cancel'

'.tool-panel.panel-left, .tool-panel.panel-right':
  'ctrl-g': 'tool-panel:unfocus'

'.platform-win32':
  'alt-g g': 'go-to-line:toggle'
  'ctrl-g': 'core:cancel'

'.platform-win32 .go-to-line .mini.editor input':
  'ctrl-g': 'core:cancel'

'.platform-darwin':
  'alt-g g': 'go-to-line:toggle'
  'ctrl-g': 'core:cancel'

'.platform-darwin .go-to-line .mini.editor input':
  'ctrl-g': 'core:cancel'
